DATABASE_URL="postgresql://postgres:example@localhost:5432/fairspend?schema=public"
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=Google_id
GOOGLE_CLIENT_SECRET=Google_secret
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=noreply@fair-spend.com