DATABASE_URL="postgresql://postgres:example@localhost:5432/fairspend?schema=public"
DIRECT_URL="postgresql://postgres:example@localhost:5432/fairspend?schema=public"
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=Google_id
GOOGLE_CLIENT_SECRET=Google_secret
EMAIL_SERVER=localhost
EMAIL_PORT=1025
EMAIL_USER=username
EMAIL_PWD=password
EMAIL_FROM=noreply@fair-spend.app